<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Examples</title>
    <style>
        /* Internal styling*/
        
        /* Element selector*/
        h1{
            font-size: 70px;
            color: darkred;
        }
        p{
            font-size: 20px;
            color: blue;
        }
        body{
            background-color: darkgoldenrod;
        }
        /*Grouping selector*/
        h3,em{
            font-size: 30px;
            color: forestgreen;
        }
        /* Id Selector*/
        #myId{font-size: 40px;
            color: antiquewhite;

        }
         
    </style>
</head>
<body>

<div>
     
<p id="myId">Sample states in Nigeria</p>

</div>

    <div>
        <h1>Oyo</h1>
        <h3>Ibadan</h3>
        <p><em>Ibadan</em> is the capital city of Oyo</p>
    </div>

    <div> 
        <h1>Ogun</h1>
        <h3>Abeokuta</h3>
        <p><em>Abeokuta</em> is the capital city of Ogun</p>
    </div>

    <div>
        <h1>Lagos</h1>
        <h3>Ikeja</h3>
        <p><em>Ikeja</em> is the capital city of Lagos</p>
    
</body>
</html>